# tensorflowlitedemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/upt/sma/tensorflowlitedemo/: CaptureActivity.kt  Classifier.kt  Recognition.kt  TFLiteClassifier.kt
app/src/main/res/layout/: activity_capture.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
